# solarsysj

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/solar/system/: SolarSystemApp.java
src/test/java/com/solar/system/: AppTest.java
